# Debug mode disabled view cache and enabled higher verbosity.
DEBUG = true

# Set to application specific value, used to encrypt/decrypt cookies and etc.
ENCRYPTER_KEY = {encrypt-key}

# The location of downloads directory
DOWNLOADS_DIR = {downloads-directory}
